{
  "compilerOptions": {
    "target": "ES2020", // Цільова версія JavaScript
    "module": "ESNext", // Модульна система
    "outDir": "./dist", // Куди зберігати зкомпільовані файли
    "rootDir": "./src", // Директорія з вихідними файлами
    "strict": true, // Активує суворий режим перевірки типів
    "esModuleInterop": true, // Дозволяє імпорт з CommonJS у ES модулях
    "skipLibCheck": true // Пропускає перевірку типів у деклараційних файлах
  },
  "include": ["src/**/*"], // Шлях до вихідних файлів
  "exclude": ["node_modules", "**/*.spec.ts"] // Шляхи до файлів, які не потрібно компілювати
}
